#wrapper {
    display: grid;
    grid-template-rows: 5em 3fr 1em;
    background-color: mediumseagreen;
}

#header {
    display: grid;
    grid-template-columns: 100%;
    background-color: mediumseagreen;
}

#content {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    background: #eee;
}
.column-head {
    grid-column-start: 1;
    grid-column-end: 4;
    background-color: yellow;
}
.topic {
    grid-column-start: 1;
    grid-column-end: 4;
    background-color: orange;
}
.html {
    grid-column-start: 1;
    grid-column-end: 4;
    background-color: lightskyblue;
}
.nested{
    display: grid;
    grid-template-columns: 1fr 2fr 2fr 1fr 1fr;
    grid-gap: .2em;
    grid-auto-rows: 100px;
    grid-auto-rows: minmax(100px, auto)
}
.nested > div {
    background: #eee;
    text-align: left;
    color: black;
}

.nested > div:nth-child(odd){
    background: #ddd;
}
.css {
    grid-column-start: 1;
    grid-column-end: 4;
    background-color: orangered;
}